VUE_APP_BRAND_NAME="CV Keep"
VUE_APP_LOGO_PATH="@/assets/logo/logo.png"
VUE_APP_API_URL="http://localhost:5000"
VUE_APP_AUTH_AVAILABLE="email facebook github"
VUE_APP_FACEBOOK_API_ID=""
VUE_APP_FACEBOOK_API_VERSION="v11.0"
VUE_APP_CONTACT_EMAIL="contact@email.com"
VUE_APP_HEADER_SLOT=""
VUE_APP_FOOTER_SLOT=""
VUE_APP_DONATION_PAYPAL_URL=""
VUE_APP_DONATION_PIX_KEY=""
VUE_APP_DONATION_BITCOIN=""
VUE_APP_TWITTER_USERNAME="username"
VUE_APP_SW_ENABLE=false
VUE_APP_JWT_LOCAL_STORAGE=true
FRONT_PROD_SERVER_PORT=9090
FRONT_PROD_SERVER_SEO_CARD_URL="http://localhost:9090/seo/card.png"
FRONT_PROD_SERVER_FORCE_HTTPS=false