export default {
  dateMask: '##/##/####',
  errors: {
    error: 'error',
    wrongPassword: 'Wrong password',
    unexpectedError: 'An unexpected error has occurred',
    operationFailed: 'This operation could not be performed',
    facebookLoginError: 'Sorry, something went wrong while trying to login using Facebook',
    askToRefreshDueError: 'Something went wrong, please refresh this page and try again',
    sessionClosed: 'Your session was automatically closed. When you click OK, you will redirected to the home page',
    fatalErrorWhenInitializing: 'An unexpected error has occurred. Some functions of the page may be unavailable or unstable. We are already working to resolve the issue.',
    loadCvUnexpectedError: 'An unexpected error happened while loading',
    validateForm: {
      emptyFields: 'There are empty required fields',
      invalidEmail: 'Invalid E-Mail',
      invalidUrl: 'Invalid URL',
      minLength: 'The value cannot be less than minimum',
      noEmptyChoices: 'At least one option must be selected',
    },  
  },
  educationTypes: {
    highSchool: 'High School',
    universityEducation: 'University',
    onlineCourse: 'Online Course',
    classroomCourse: 'Classroom Course',
    certification: 'Certification',
    trainingEvent: 'Training Event',
    technologist: 'Technologist',
    doctorateDegree: 'Doctorate Degree',
    postgraduateStudies: 'Postgraduate',
    master: 'Mater',
    phD: 'PhD',
    specialization: 'Specialization',
    training: 'Training',
    improvement: 'Improvement',
    recycling: 'Recycling',
    professionalizing: 'Professionalizing',
    extension: 'Extention',
    exchange: 'Exchange',            
  },
  educationSituations: {
    notInform: 'Do not inform',
    complete: 'Complete',
    coursing: 'Coursing',
    paused: 'Paused',
    incomplete: 'Incomplete',
  },
  experienceTypes: {
    'professional': 'Professional',
    'achievement': 'Achievement',
    'project': 'Project',
    'production': 'Production',
    'competition': 'Competition',
    'volunteering': 'Volunteering',            
  },
  experienceLabel: {
    'professional': {
      title: 'Company',
      activity: 'Last position, or current',
    },
    'achievement': {
      title: 'Institution',
      activity: 'What have you accomplished?',
    },
    'production': {
      title: 'Institution',
      activity: 'What have you produced?',
    },
    'project': {
      title: 'Institution',
      activity: 'What project?',
    },  
    'competition': {
      title: 'Competition\'s name',
      activity: 'Activity',
    },
    'volunteering': {
      title: 'Institution',
      activity: 'Activity',
    }
  },
  civilStates: {
    'doNotInform': 'Dot not inform',
    'married': 'Married',
    'single': 'Single',
    'divorced': 'Divorced',      
  },
  contactKinds: {
    'phone': 'Phone',
    'cellphone': 'Cellphone',
    'whatsapp': 'WhatsApp',
    'telegram': 'Telegram',
  },
  languageLevels: {
    basic: 'Basic',
    intermediate: 'Intermediate',
    proficient: 'Proficient',
    advanced: 'Advanced',
    fluent: 'Fluent',
  },
  languageSkills: {
    'speak': 'Conversation',
    'read': 'Read',
    'write': 'Write',
  },
  prizesTypes: {
    'prize': 'Prize',
    'medal': 'Medal',
    'patent': 'Patent',
    'project': 'Project',
    'achievement': 'Achievement',
    'competition': 'Competition',
    'publication': 'Publication',
    'recognition': 'Recognition',
  },
  search: {
    of: 'of',
    call: 'Search',
    showing: 'Showing',
    loadMore: 'Load more',
    findACv: 'Find a CV',
    nameRoleOrLocation: 'Name, role, locale, etc',
    noSearchQuery: 'There is no search query',
    showingResultsFor: 'Showing results for',
    theSearchFor: 'The search for',
    hasNoResults: 'didn\' returned any results',
  }     
}