export default {
    dateMask: '##/##/####',
    errors: {
      error: 'erreur',
      wrongPassword: 'Mauvais mot de passe',
      unexpectedError: 'Une erreur inattendue s\'est produite',
      operationFailed: 'Cette opération n\'a pas pu être effectuée',
      facebookLoginError: 'Désolé, un problème est survenu lors de la tentative de connexion avec Facebook.',
      askToRefreshDueError: 'Un problème est survenu. Veuillez rafraîchir cette page et réessayer.',
      sessionClosed: 'Votre session a été automatiquement fermée. Lorsque vous cliquez sur OK, vous êtes redirigé vers la page d\'accueil',
      fatalErrorWhenInitializing: 'Une erreur inattendue s\'est produite. Certaines fonctions de la page peuvent être indisponibles ou instables. Nous travaillons déjà à la résolution de ce problème.',
      loadCvUnexpectedError: 'Une erreur inattendue s\'est produite lors du chargement',
      validateForm: {
        emptyFields: 'Les champs obligatoires sont vides',
        invalidEmail: 'Courriel non valide',
        invalidUrl: 'URL incorrecte',
        minLength: 'La taille de la valeur ne peut être inférieure au minimum',
        noEmptyChoices: 'Au moins une option doit être sélectionnée',
      },  
    },
    educationTypes: {
      bachelor: 'Baccalauréat',
      highSchool: 'École secondaire',
      universityEducation: 'Université',
      onlineCourse: 'Cours en ligne',
      classroomCourse: 'Cours en classe',
      certification: 'Certification',
      trainingEvent: 'Événement de formation',
      technologist: 'Technologue',
      technician: 'Technicien',
      doctorateDegree: 'Doctorat',
      postgraduateStudies: 'Etudiant de troisième cycle',
      master: 'Master',
      phD: 'Docteur',
      specialization: 'Spécialisation',
      training: 'Formation',
      improvement: 'Progression',
      recycling: 'Récupération ',
      professionalizing: 'Professionnalisation',
      extension: 'Prolongement',
      exchange: 'Echange',            
    },
    educationSituations: {
      notInform: 'Ne pas informer',
      complete: 'Compléter',
      coursing: 'Cours',
      paused: 'En pause',
      incomplete: 'Incomplet',
    },
    experienceTypes: {
      'professional': 'Professionnel',
      'achievement': 'Réalisation',
      'project': 'Projet',
      'production': 'Production',
      'competition': 'Concours',
      'volunteering': 'Volontariat',            
    },
    experienceLabel: {
      'professional': {
        title: 'Entreprise',
        activity: 'Dernière position, ou actuelle',
      },
      'achievement': {
        title: 'Établissement',
        activity: 'Q\'avez-vous accompli ?',
      },
      'production': {
        title: 'Établissement',
        activity: 'Qu\'avez-vous produit ?',
      },
      'project': {
        title: 'Établissement',
        activity: 'Quel projet ?',
      },  
      'competition': {
        title: 'Nom du concours',
        activity: 'Activité',
      },
      'volunteering': {
        title: 'Établissement',
        activity: 'Activité',
      }
    },
    civilStates: {
      'doNotInform': 'Ne pas informer',
      'married': 'Marié',
      'single': 'Seul',
      'divorced': 'Divorcé',      
    },
    contactKinds: {
      'phone': 'Téléphone',
      'cellphone': 'Téléphone portable',
      'whatsapp': 'WhatsApp',
      'telegram': 'Telegram',
    },
    languageLevels: {
      basic: 'Base',
      intermediate: 'Intermédiaire',
      proficient: 'Compétent',
      advanced: 'Avancé',
      fluent: 'Courant',
    },
    languageSkills: {
      'speak': 'Conversation',
      'read': 'Lire',
      'write': 'Écrire',
    },
    prizesTypes: {
      'prize': 'Prix',
      'medal': 'Médaille',
      'patent': 'Brevet',
      'project': 'Projet',
      'achievement': 'Réalisation',
      'competition': 'Concours',
      'publication': 'Publication',
      'recognition': 'Reconnaissance',
    },
    searchMessages: {
      of: 'de',
      call: 'Recherche',
      showing: 'Affichage',
      searching: 'Rechercher',
      loadMore: 'Chargez plus',
      findACv: 'Trouver un CV',
      nameRoleOrLocation: 'Nom, rôle, localisation, etc',
      noSearchQuery: 'Il n\'y a pas de requête de recherche',
      showingResultsFor: 'Afficher les résultats pour',
      theSearchFor: 'La recherche de',
      hasNoResults: 'n\'a donné aucun résultat',
      nothingFound: 'Rien n\'a été trouvé',
      typeSomething: 'Tapez quelque chose à rechercher',
    },
    supportMessages: {
      donate: 'Faire un don',
      becomeASupporter: 'Devenir un supporter',
      bitcoinDonation: 'Don en Bitcoins',
      heresTheBitcoinAddress: 'Voici l\'adresse Bitcoin,',
      thanksForYourDonation: 'Merci pour votre don !',
      pixDonation: 'Don de PIX',
      heresThePixKey: 'Voici la clé PIX,',
      feature: {
        thisIsA: 'Il s\'agit d\'un',
        freeServiceAndPlatform: 'Service et plateforme gratuits',
        createdWithHardWork: 'créé avec un travail acharné.',
        considerDonate: 'Si cela vous a été utile, envisagez de faire un don..'
      }
    }     
  }