export default {
  'pt-br': {
    dateMask: '##/##/####',
    errors: {
      error: 'erro',
      wrongPassword: 'Senha incorreta',
      unexpectedError: 'Um erro inesperado ocorreu',
      operationFailed: 'Não foi possível efetuar esta operação',
      askToRefreshDueError: 'Algo deu errado, por favor recarregue a página e tente novamente',
      sessionClosed: 'Sua sessão foi encerrada automaticamente. Ao clicar em OK você irá para a home',
      facebookLoginError: 'Desculpe, algo deu errado ao tentar logar com Facebook',
      fatalErrorWhenInitializing: 'Um erro inesperado ocorreu. Algumas funções da página podem estar indisponíveis ou instáveis. Já estamos trabalhando para resolver o problema.',
      validateForm: {
        emptyFields: 'Ops, há campos obrigatórios vazios',
        invalidEmail: 'E-Mail Inválido',
        invalidUrl: 'URL Inválida',
        minLength: 'O valor não pode ser menor do que o mínimo',
        noEmptyChoices: 'Uma opção deve ser selecionada',
      }
    },
    educationTypes: {
      highSchool: 'Ensino Médio',
      universityEducation: 'Ensino Superior',
      onlineCourse: 'Curso Online',
      classroomCourse: 'Curso Presencial',
      certification: 'Certificação',
      trainingEvent: 'Evento de Formação',
      technologist: 'Tecnológo',
      doctorateDegree: 'Doutorado',
      postgraduateStudies: 'Pós-Graduação',
      master: 'Mestrado',
      phD: 'PhD',
      specialization: 'Especialização',
      training: 'Capacitação',
      improvement: 'Aperfeiçoamento',
      recycling: 'Reciclagem',
      professionalizing: 'Profissionalizante',
      extension: 'Extensão',
      exchange: 'Intercâmbio',            
    },
    educationSituations: {
      notInform: 'Não informar',
      complete: 'Completo',
      coursing: 'Cursando',
      paused: 'Pausado',
      incomplete: 'Incompleto',
    }, 
    experienceTypes: {
      'professional': 'Profissional',
      'achievement': 'Realização',
      'project': 'Projeto',
      'production': 'Produção',
      'competition': 'Competição',
      'volunteering': 'Voluntariado',            
    },
    experienceLabel: {
      'professional': {
        title: 'Empresa',
        activity: 'Último cargo, ou atual',
      },
      'achievement': {
        title: 'Instituição',
        activity: 'O que você realizou?',
      },
      'production': {
        title: 'Instituição',
        activity: 'O que você produziu?',
      },
      'project': {
        title: 'Instituição',
        activity: 'Qual o projeto?',
      },  
      'competition': {
        title: 'Nome da Competição',
        activity: 'Atividade',
      },
      'volunteering': {
        title: 'Instituição',
        activity: 'Atividade',
      }
    },
    civilStates: {
      'doNotInform': 'Não informar',
      'married': 'Casado(a)',
      'single': 'Solteiro(a)',
      'divorced': 'Divorciado(a)',      
    },
    contactKinds: {
      'phone': 'Fixo',
      'cellphone': 'Celular',
      'whatsapp': 'WhatsApp',
      'telegram': 'Telegram',
    },
    languageLevels: {
      basic: 'Básico',
      intermediate: 'Intermediário',
      proficient: 'Proficiente',
      advanced: 'Avançado',
      fluent: 'Fluente',
    },
    languageSkills: {
      'speak': 'Conversação',
      'read': 'Leitura',
      'write': 'Escrita',
    },
    prizesTypes: {
      'prize': 'Prêmio',
      'medal': 'Medalha',
      'patent': 'Patente',
      'project': 'Projeto',
      'achievement': 'Conquista',
      'competition': 'Competição',      
      'publication': 'Publicação',
      'recognition': 'Reconhecimento',
    }               
  },

  'en': {
    dateMask: '##/##/####',
    errors: {
      error: 'error',
      wrongPassword: 'Wrong password',
      unexpectedError: 'An unexpected error has occurred',
      operationFailed: 'This operation could not be performed',
      facebookLoginError: 'Sorry, something went wrong while trying to login using Facebook',
      askToRefreshDueError: 'Something went wrong, please refresh this page and try again',
      sessionClosed: 'Your session was automatically closed. When you click OK, you will redirected to the home page',
      fatalErrorWhenInitializing: 'An unexpected error has occurred. Some functions of the page may be unavailable or unstable. We are already working to resolve the issue.',
      loadCvUnexpectedError: 'An unexpected error happened while loading',
      validateForm: {
        emptyFields: 'There are empty required fields',
        invalidEmail: 'Invalid E-Mail',
        invalidUrl: 'Invalid URL',
        minLength: 'The value cannot be less than minimum',
        noEmptyChoices: 'At least one option must be selected',
      },  
    },
    educationTypes: {
      highSchool: 'High School',
      universityEducation: 'University',
      onlineCourse: 'Online Course',
      classroomCourse: 'Classroom Course',
      certification: 'Certification',
      trainingEvent: 'Training Event',
      technologist: 'Technologist',
      doctorateDegree: 'Doctorate Degree',
      postgraduateStudies: 'Postgraduate',
      master: 'Mater',
      phD: 'PhD',
      specialization: 'Specialization',
      training: 'Training',
      improvement: 'Improvement',
      recycling: 'Recycling',
      professionalizing: 'Professionalizing',
      extension: 'Extention',
      exchange: 'Exchange',            
    },
    educationSituations: {
      notInform: 'Do not inform',
      complete: 'Complete',
      coursing: 'Coursing',
      paused: 'Paused',
      incomplete: 'Incomplete',
    },
    experienceTypes: {
      'professional': 'Professional',
      'achievement': 'Achievement',
      'project': 'Project',
      'production': 'Production',
      'competition': 'Competition',
      'volunteering': 'Volunteering',            
    },
    experienceLabel: {
      'professional': {
        title: 'Company',
        activity: 'Last position, or current',
      },
      'achievement': {
        title: 'Institution',
        activity: 'What have you accomplished?',
      },
      'production': {
        title: 'Institution',
        activity: 'What have you produced?',
      },
      'project': {
        title: 'Institution',
        activity: 'What project?',
      },  
      'competition': {
        title: 'Competition\'s name',
        activity: 'Activity',
      },
      'volunteering': {
        title: 'Institution',
        activity: 'Activity',
      }
    },
    civilStates: {
      'doNotInform': 'Dot not inform',
      'married': 'Married',
      'single': 'Single',
      'divorced': 'Divorced',      
    },
    contactKinds: {
      'phone': 'Phone',
      'cellphone': 'Cellphone',
      'whatsapp': 'WhatsApp',
      'telegram': 'Telegram',
    },
    languageLevels: {
      basic: 'Basic',
      intermediate: 'Intermediate',
      proficient: 'Proficient',
      advanced: 'Advanced',
      fluent: 'Fluent',
    },
    languageSkills: {
      'speak': 'Conversation',
      'read': 'Read',
      'write': 'Write',
    },
    prizesTypes: {
      'prize': 'Prize',
      'medal': 'Medal',
      'patent': 'Patent',
      'project': 'Project',
      'achievement': 'Achievement',
      'competition': 'Competition',
      'publication': 'Publication',
      'recognition': 'Recognition',
    }
  }
}