export default {
  dateMask: '##/##/####',
  errors: {
    error: 'erro',
    wrongPassword: 'Senha incorreta',
    unexpectedError: 'Um erro inesperado ocorreu',
    operationFailed: 'Não foi possível efetuar esta operação',
    askToRefreshDueError: 'Algo deu errado, por favor recarregue a página e tente novamente',
    sessionClosed: 'Sua sessão foi encerrada automaticamente. Ao clicar em OK você irá para a home',
    facebookLoginError: 'Desculpe, algo deu errado ao tentar logar com Facebook',
    fatalErrorWhenInitializing: 'Um erro inesperado ocorreu. Algumas funções da página podem estar indisponíveis ou instáveis. Já estamos trabalhando para resolver o problema.',
    validateForm: {
      emptyFields: 'Ops, há campos obrigatórios vazios',
      invalidEmail: 'E-Mail Inválido',
      invalidUrl: 'URL Inválida',
      minLength: 'O valor não pode ser menor do que o mínimo',
      noEmptyChoices: 'Uma opção deve ser selecionada',
    }
  },
  educationTypes: {
    highSchool: 'Ensino Médio',
    universityEducation: 'Ensino Superior',
    onlineCourse: 'Curso Online',
    classroomCourse: 'Curso Presencial',
    certification: 'Certificação',
    trainingEvent: 'Evento de Formação',
    technologist: 'Tecnológo',
    technician: 'Técnico',
    doctorateDegree: 'Doutorado',
    postgraduateStudies: 'Pós-Graduação',
    master: 'Mestrado',
    phD: 'PhD',
    specialization: 'Especialização',
    training: 'Capacitação',
    improvement: 'Aperfeiçoamento',
    recycling: 'Reciclagem',
    professionalizing: 'Profissionalizante',
    extension: 'Extensão',
    exchange: 'Intercâmbio',            
  },
  educationSituations: {
    notInform: 'Não informar',
    complete: 'Completo',
    coursing: 'Cursando',
    paused: 'Pausado',
    incomplete: 'Incompleto',
  }, 
  experienceTypes: {
    'professional': 'Profissional',
    'achievement': 'Realização',
    'project': 'Projeto',
    'production': 'Produção',
    'competition': 'Competição',
    'volunteering': 'Voluntariado',            
  },
  experienceLabel: {
    'professional': {
      title: 'Empresa',
      activity: 'Último cargo, ou atual',
    },
    'achievement': {
      title: 'Instituição',
      activity: 'O que você realizou?',
    },
    'production': {
      title: 'Instituição',
      activity: 'O que você produziu?',
    },
    'project': {
      title: 'Instituição',
      activity: 'Qual o projeto?',
    },  
    'competition': {
      title: 'Nome da Competição',
      activity: 'Atividade',
    },
    'volunteering': {
      title: 'Instituição',
      activity: 'Atividade',
    }
  },
  civilStates: {
    'doNotInform': 'Não informar',
    'married': 'Casado(a)',
    'single': 'Solteiro(a)',
    'divorced': 'Divorciado(a)',      
  },
  contactKinds: {
    'phone': 'Fixo',
    'cellphone': 'Celular',
    'whatsapp': 'WhatsApp',
    'telegram': 'Telegram',
  },
  languageLevels: {
    basic: 'Básico',
    intermediate: 'Intermediário',
    proficient: 'Proficiente',
    advanced: 'Avançado',
    fluent: 'Fluente',
  },
  languageSkills: {
    'speak': 'Conversação',
    'read': 'Leitura',
    'write': 'Escrita',
  },
  prizesTypes: {
    'prize': 'Prêmio',
    'medal': 'Medalha',
    'patent': 'Patente',
    'project': 'Projeto',
    'achievement': 'Conquista',
    'competition': 'Competição',      
    'publication': 'Publicação',
    'recognition': 'Reconhecimento',
  },
  searchMessages: {
    of: 'de',
    call: 'Buscar',
    showing: 'Mostrando',
    searching: 'Buscando',
    loadMore: 'Carregar mais',
    findACv: 'Encontre um CV',
    nameRoleOrLocation: 'Nome, cargo, localidade, etc',
    noSearchQuery: 'Não há nenhum critério de busca a ser executado',
    showingResultsFor: 'Mostrando resultados para',
    theSearchFor: 'A busca por',
    hasNoResults: 'não retornou nenhum resultado',
    nothingFound: 'Nada encontrado',
    typeSomething: 'Digite um termo para a busca',
  },
  supportMessages: {
    donate: 'Doar',
    becomeASupporter: 'Apoie este serviço',
    bitcoinDonation: 'Doar bitcoins',
    heresTheBitcoinAddress: 'Aqui está o endereço bitcoin,',
    thanksForYourDonation: 'Obrigado por sua doação!',
    pixDonation: 'Doar via PIX',
    heresThePixKey: 'Aqui está a chave PIX,',
    feature: {
      thisIsA: 'Este é um',
      freeServiceAndPlatform: 'serviço livre e gratuito',
      createdWithHardWork: 'criado com um pouco de trabalho duro.',
      considerDonate: 'Se tem sido útil aos seus propósitos, considere fazer uma doaçao em apoio.'
    }
  }
}